F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe.config
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.pdb
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.AssemblyReference.cache
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.SuggestedBindingRedirects.cache
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Form1.resources
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Properties.Resources.resources
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.GenerateResource.cache
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.CoreCompileInputs.cache
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.exe
F:\Programování_ELT.3A\cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.pdb
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe.config
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\bin\Debug\10_03_cs.pdb
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.AssemblyReference.cache
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Form1.resources
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Properties.Resources.resources
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.GenerateResource.cache
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.CoreCompileInputs.cache
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.exe
C:\Users\tunde\Downloads\10_03_cs\10_03_cs\10_03_cs\obj\Debug\10_03_cs.pdb
C:\Users\tunde\Documents\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe.config
C:\Users\tunde\Documents\10_03_cs\10_03_cs\bin\Debug\10_03_cs.exe
C:\Users\tunde\Documents\10_03_cs\10_03_cs\bin\Debug\10_03_cs.pdb
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.AssemblyReference.cache
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Form1.resources
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\_10_03_cs.Properties.Resources.resources
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.GenerateResource.cache
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\10_03_cs.csproj.CoreCompileInputs.cache
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\10_03_cs.exe
C:\Users\tunde\Documents\10_03_cs\10_03_cs\obj\Debug\10_03_cs.pdb
